[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6274
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6443
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mmanage users[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-17 10:01:41[39m",
        [34mupdated_at[39m: "[32m2025-03-17 10:01:41[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6285
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6273
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mview dashboard[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-03-17 10:01:41[39m",
        [34mupdated_at[39m: "[32m2025-03-17 10:01:41[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6442
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m2[39m,
        },
      },
    ],
  }

